1718551270721	Delete element
1718551274620	Delete element
1718551278229	Delete element
1718551281458	Delete element
1718551327456	Delete element
1718620977696	Delete element
1718622287415	Rename type 'sym'
1718622887947	Delete element
1718622897858	Delete element
1718622999734	Rename type 'sym_old'
1718625450806	Delete element
1718629901782	Delete element
1718629928657	Delete element
1718630159785	Delete element
1718630192489	Delete element
1718632916701	Rename type 'sym'
1718633624665	Delete element
1718633643639	Delete element
1718815037965	Rename type 'SemanticPass'
